<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="body">
    <!-- //名字歡迎系統
    <h1 id="title">聊天室</h1>

    <input id="input" type="text" placeholder="請輸入名字">
    <br>
    <button id="btn">
        送出
    </button>
    <br>
//BMI計算器
    <input id="heightInput" type="text" placeholder="請輸入身高"><br>
    <input id="weightInput" type="text" placeholder="請輸入體重">
    <button id="bmiBtn">計算BMI</button>
    <div class="output"></div>


    <p id="message"></p> -->

    <!-- 這是todolist第一版
    <h1>Todo List</h1>

    <input id="input" type="text" placeholder="輸入待辦事項">

    <button id="btn">
        新增
    </button>

    <ul id="list"></ul>

    <div class="output">
        
    </div> -->

    <h1>Todo App</h1>

    <input id="input" type="text" placeholder="請輸入事項">

    <button id="btn">
        新增
    </button>

    <ul id="list"></ul>
</body>
<script src="script.js"></script>
<script src="style.css"></script>

</html>